{
    "title": "叶",
    "displayTitle": "have a fun life",
    "subTitle": "简单记录，快乐生活",
    "homeUrl": "https://yeqiling.github.io",
    "avatarUrl": "https://notion-avatar.vercel.app/api/img/eyJmYWNlIjoxMSwibm9zZSI6OCwibW91dGgiOjAsImV5ZXMiOjYsImV5ZWJyb3dzIjoxMywiZ2xhc3NlcyI6OCwiaGFpciI6MTQsImFjY2Vzc29yaWVzIjowLCJkZXRhaWxzIjowLCJiZWFyZCI6MCwiZmxpcCI6MCwiY29sb3IiOiJyZ2JhKDI1NSwgMCwgMCwgMCkiLCJzaGFwZSI6Im5vbmUifQ==",
    "faviconUrl": "https://notion-avatar.vercel.app/api/img/eyJmYWNlIjoxMSwibm9zZSI6OCwibW91dGgiOjAsImV5ZXMiOjYsImV5ZWJyb3dzIjoxMywiZ2xhc3NlcyI6OCwiaGFpciI6MTQsImFjY2Vzc29yaWVzIjowLCJkZXRhaWxzIjowLCJiZWFyZCI6MCwiZmxpcCI6MCwiY29sb3IiOiJyZ2JhKDI1NSwgMCwgMCwgMCkiLCJzaGFwZSI6Im5vbmUifQ==",
    "email": "yeqiling2017@gmail.com",
    "startSite": "08/02/2023",
    "filingNum": "无备案",
    "singlePage": [
        "link",
        "about"
    ],
    "commentLabelColor": "#006b75",
    "yearColorList": [
        "#bc4c00",
        "#0969da",
        "#1f883d",
        "#A333D0"
    ],
    "i18n": "CN",
    "GMEEK_VERSION": "v1.2"
}
